{
    "npm.packageManager": "yarn",
    "eslint.packageManager": "yarn",
    "eslint.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.run": "onSave",
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "typescript.format.semicolons": "ignore",
    "typescript.implementationsCodeLens.enabled": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll": true
    },
    "files.exclude": {
      "**/node_modules": false,
      "build": true
    },
    "reduxdev.port": 3000
}
